<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="demo.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	   <div class="header">
        <p><a href="#">ICS199 G15 Online Book Store</a></p>
        </div>
	
	    <div class="top_banner">
			
            <div class="top_logo"><img src="Images/1.jpeg" alt="LOGO" />
			</div>
         
       <nav class="dropdownmenu">
          <ul>
               <li><a href="Product_View.php">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>               
			   <li><a href="ViewMyCart.php">Shopping Cart</a></li>
               <li><a href="CheckOut.html">Check Out</a></li>
			   <li><a href="OrderHistory.html">Order History</a></li>				
          </ul>
       </nav>
       </nav>
			<a href="login.html" class="myButton">Log In</a>
            </div>
	
	<div id="Loc">
			<br><em>All Kind</em><br><br>
	</div>	
	
	<div id="table">
				
<table class="tftable" border="1">
<tr><th>Book Name&Author</th><th>Picture</th><th>Pirce</th><th>Description&Details</th><th>AddToCart</th></tr>
<tr><td>Row:1 Cell:1</td><td><a href="#"><img src="Images/book_01.jpg" alt="book"  height="150" width="120"/></a>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td><a href="#" class="add">AddToCart</a></td></tr>
<tr><td>Row:2 Cell:1</td><td><a href="#"><img src="Images/book_01.jpg" alt="book"  height="150" width="120"/></a>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td><a href="#" class="add">AddToCart</a></td></tr>
<tr><td>Row:3 Cell:1</td><td><a href="#"><img src="Images/book_01.jpg" alt="book"  height="150" width="120"/></a>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td><a href="#" class="add">AddToCart</a></td></tr>
<tr><td>Row:4 Cell:1</td><td><a href="#"><img src="Images/book_01.jpg" alt="book"  height="150" width="120"/></a>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td><a href="#" class="add">AddToCart</a></td></tr>
<tr><td>Row:5 Cell:1</td><td><a href="#"><img src="Images/book_01.jpg" alt="book"  height="150" width="120"/></a>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td><a href="#" class="add">AddToCart</a></td></tr>
<tr><td>Row:6 Cell:1</td><td><a href="#"><img src="Images/book_01.jpg" alt="book"  height="150" width="120"/></a>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td><a href="#" class="add">AddToCart</a></td></tr>
</table>

	</div>

	
	<div id="footer">
						<p class="footer-gd">Not Log in yet</p>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="includes/script.js"></script>			
</body>
</html>
