<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Order History</title>
<link href="viewmycart.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	   <div class="header">
        <p><a href="#">ICS199 G15 Online Book Store</a></p>
        </div>
	
	    <div class="top_banner">
			
            <div class="top_logo"><img src="Images/1.jpeg" alt="LOGO" />
			</div>
       <nav class="dropdownmenu">
          <ul>
               <li><a href="Product_View.php">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>               
			   <li><a href="ViewMyCart.php">Shopping Cart</a></li>
               <li><a href="CheckOut.html">Check Out</a></li>
			   <li><a href="OrderHistory.html">Order History</a></li>				
          </ul>
       </nav>
			<a href="login.html" class="myButton">Log Out</a>
            </div>
	
	<div id="Loc">
			<br><em>My Cart</em><br><br>
	</div>	
	
	<div id="table">


<table class="tftable" border="1">
<tr><th>Order ID:</th><th>Image</th><th>Pirce</th><th>Quantity</th><th>Book_name</th><th>Status</th><th>Date</th><th>Others</th></tr>
<tr><td>Row:1 Cell:1</td><td><a href="#"><img src="Images/book_01.jpg" alt="book" width="120" height="150" /></a></td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>Row:1 Cell:5</td>
<td></td><td></td><td></td></tr>
<tr><td>Row:2 Cell:1</td><td><a href="#"><img src="Images/book_02.jpg" alt="book"  height="150" width="120"/></a></td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>Row:2 Cell:5</td><td></td><td></td><td></td></tr>
</table>

		


	</div>

	
	<div id="footer">
						<p class="footer-gd" style="color:red">Welcome! Log in information goes here</p>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="includes/script.js"></script>			
</body>
</html>
