<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
<link href="register.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	   <div class="header">
        <p><a href="#">ICS199 G15 Online Book Store</a></p>
        </div>
	
	    <div class="top_banner">
			
            <div class="top_logo"><img src="Images/1.jpeg" alt="LOGO" />
			</div>
         
       <nav class="dropdownmenu">
          <ul>
               <li><a href="Product_View.php">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>               
			   <li><a href="ViewMyCart.php">Shopping Cart</a></li>
               <li><a href="CheckOut.html">Check Out</a></li>
			   <li><a href="OrderHistory.html">Order History</a></li>				
          </ul>
       </nav>
			<a href="login.html" class="myButton">Log In</a>
            </div>
	<div id="Loc">
			<br><em>Registration</em><br><br>
	</div>
		
	<div class="background">
		<p>Please enter your information below to create an Account:</p>
		<div class="userin">
        <label for="bir">Username</label>
        <input type="text" id="bir" value="" required>
	    
		
        <label for="iki">Email</label>
        <input type="text" id="iki" value="" required><br>
		
		<label for="uc">Password</label>
        <input type="text" id="uc" value="" required><br>
			
		<label for="bl">Address</label>
        <input type="text" id="bl" value="" required><br>	

	    <a href="#" class="sumbit">Sumbit</a><br>
		<p>Already a user?<a href="login.html">Clikc here to Log in~</a></p> 
			</div>
    </div>
    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="dist/login.js"></script>
		<div id="footer">
						<p class="footer-gd">Not Log in yet</p>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="includes/script.js"></script>	
</body>
</html>
